# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OreOre-V-Simlib
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target utillib


#############################################
# Order-only phony target for utillib

build cmake_object_order_depends_target_utillib: phony || utillib_autogen

build CMakeFiles/utillib.dir/utillib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__utillib utillib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_utillib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/utillib.dir/utillib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iutillib_autogen/include
  OBJECT_DIR = CMakeFiles/utillib.dir
  OBJECT_FILE_DIR = CMakeFiles/utillib.dir/utillib_autogen
  TARGET_COMPILE_PDB = CMakeFiles/utillib.dir/utillib.pdb
  TARGET_PDB = libutillib.pdb

build CMakeFiles/utillib.dir/lib/DisAssembler.cpp.o: CXX_COMPILER__utillib ../lib/DisAssembler.cpp || cmake_object_order_depends_target_utillib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/utillib.dir/lib/DisAssembler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iutillib_autogen/include
  OBJECT_DIR = CMakeFiles/utillib.dir
  OBJECT_FILE_DIR = CMakeFiles/utillib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/utillib.dir/utillib.pdb
  TARGET_PDB = libutillib.pdb

build CMakeFiles/utillib.dir/lib/util.cpp.o: CXX_COMPILER__utillib ../lib/util.cpp || cmake_object_order_depends_target_utillib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/utillib.dir/lib/util.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iutillib_autogen/include
  OBJECT_DIR = CMakeFiles/utillib.dir
  OBJECT_FILE_DIR = CMakeFiles/utillib.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/utillib.dir/utillib.pdb
  TARGET_PDB = libutillib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utillib


#############################################
# Link the static library libutillib.a

build libutillib.a: CXX_STATIC_LIBRARY_LINKER__utillib CMakeFiles/utillib.dir/utillib_autogen/mocs_compilation.cpp.o CMakeFiles/utillib.dir/lib/DisAssembler.cpp.o CMakeFiles/utillib.dir/lib/util.cpp.o || utillib_autogen
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3 -Wall
  OBJECT_DIR = CMakeFiles/utillib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/utillib.dir/utillib.pdb
  TARGET_FILE = libutillib.a
  TARGET_PDB = libutillib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target disassembler


#############################################
# Order-only phony target for disassembler

build cmake_object_order_depends_target_disassembler: phony || cmake_object_order_depends_target_utillib disassembler_autogen

build CMakeFiles/disassembler.dir/disassembler_autogen/mocs_compilation.cpp.o: CXX_COMPILER__disassembler disassembler_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/disassembler.dir/disassembler_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Idisassembler_autogen/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/disassembler_autogen
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb

build CMakeFiles/disassembler.dir/lib/main.cpp.o: CXX_COMPILER__disassembler ../lib/main.cpp || cmake_object_order_depends_target_disassembler
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/disassembler.dir/lib/main.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Idisassembler_autogen/include
  OBJECT_DIR = CMakeFiles/disassembler.dir
  OBJECT_FILE_DIR = CMakeFiles/disassembler.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_PDB = disassembler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target disassembler


#############################################
# Link the executable disassembler

build disassembler: CXX_EXECUTABLE_LINKER__disassembler CMakeFiles/disassembler.dir/disassembler_autogen/mocs_compilation.cpp.o CMakeFiles/disassembler.dir/lib/main.cpp.o | libutillib.a || disassembler_autogen libutillib.a
  FLAGS = -std=c++17 -O3 -Wall
  LINK_LIBRARIES = libutillib.a
  OBJECT_DIR = CMakeFiles/disassembler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/disassembler.dir/
  TARGET_FILE = disassembler
  TARGET_PDB = disassembler.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target asmlib


#############################################
# Order-only phony target for asmlib

build cmake_object_order_depends_target_asmlib: phony || asmlib_autogen cmake_object_order_depends_target_utillib

build CMakeFiles/asmlib.dir/asmlib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__asmlib asmlib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_asmlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmlib.dir/asmlib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iasmlib_autogen/include
  OBJECT_DIR = CMakeFiles/asmlib.dir
  OBJECT_FILE_DIR = CMakeFiles/asmlib.dir/asmlib_autogen
  TARGET_COMPILE_PDB = CMakeFiles/asmlib.dir/asmlib.pdb
  TARGET_PDB = libasmlib.pdb

build CMakeFiles/asmlib.dir/asm/Instructions.cpp.o: CXX_COMPILER__asmlib ../asm/Instructions.cpp || cmake_object_order_depends_target_asmlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmlib.dir/asm/Instructions.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iasmlib_autogen/include
  OBJECT_DIR = CMakeFiles/asmlib.dir
  OBJECT_FILE_DIR = CMakeFiles/asmlib.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/asmlib.dir/asmlib.pdb
  TARGET_PDB = libasmlib.pdb

build CMakeFiles/asmlib.dir/asm/Parse.cpp.o: CXX_COMPILER__asmlib ../asm/Parse.cpp || cmake_object_order_depends_target_asmlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmlib.dir/asm/Parse.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iasmlib_autogen/include
  OBJECT_DIR = CMakeFiles/asmlib.dir
  OBJECT_FILE_DIR = CMakeFiles/asmlib.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/asmlib.dir/asmlib.pdb
  TARGET_PDB = libasmlib.pdb

build CMakeFiles/asmlib.dir/asm/Assembler.cpp.o: CXX_COMPILER__asmlib ../asm/Assembler.cpp || cmake_object_order_depends_target_asmlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmlib.dir/asm/Assembler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iasmlib_autogen/include
  OBJECT_DIR = CMakeFiles/asmlib.dir
  OBJECT_FILE_DIR = CMakeFiles/asmlib.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/asmlib.dir/asmlib.pdb
  TARGET_PDB = libasmlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target asmlib


#############################################
# Link the static library libasmlib.a

build libasmlib.a: CXX_STATIC_LIBRARY_LINKER__asmlib CMakeFiles/asmlib.dir/asmlib_autogen/mocs_compilation.cpp.o CMakeFiles/asmlib.dir/asm/Instructions.cpp.o CMakeFiles/asmlib.dir/asm/Parse.cpp.o CMakeFiles/asmlib.dir/asm/Assembler.cpp.o || asmlib_autogen libutillib.a
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3 -Wall
  OBJECT_DIR = CMakeFiles/asmlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/asmlib.dir/asmlib.pdb
  TARGET_FILE = libasmlib.a
  TARGET_PDB = libasmlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gui-simulator


#############################################
# Order-only phony target for gui-simulator

build cmake_object_order_depends_target_gui-simulator: phony || cmake_object_order_depends_target_asmjit cmake_object_order_depends_target_asmlib cmake_object_order_depends_target_simlib cmake_object_order_depends_target_utillib gui-simulator_autogen

build CMakeFiles/gui-simulator.dir/gui-simulator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gui-simulator gui-simulator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gui-simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gui-simulator.dir/gui-simulator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Igui-simulator_autogen/include -I../include/asmjit/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/gui-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/gui-simulator.dir/gui-simulator_autogen
  TARGET_COMPILE_PDB = CMakeFiles/gui-simulator.dir/
  TARGET_PDB = gui-simulator.pdb

build CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/main.cpp.o: CXX_COMPILER__gui-simulator ../OreOre-V-CMake-JIT/main.cpp || cmake_object_order_depends_target_gui-simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/main.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Igui-simulator_autogen/include -I../include/asmjit/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/gui-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT
  TARGET_COMPILE_PDB = CMakeFiles/gui-simulator.dir/
  TARGET_PDB = gui-simulator.pdb

build CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/mainwindow.cpp.o: CXX_COMPILER__gui-simulator ../OreOre-V-CMake-JIT/mainwindow.cpp || cmake_object_order_depends_target_gui-simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/mainwindow.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Igui-simulator_autogen/include -I../include/asmjit/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/gui-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT
  TARGET_COMPILE_PDB = CMakeFiles/gui-simulator.dir/
  TARGET_PDB = gui-simulator.pdb

build CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/simobj.cpp.o: CXX_COMPILER__gui-simulator ../OreOre-V-CMake-JIT/simobj.cpp || cmake_object_order_depends_target_gui-simulator
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/simobj.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -fPIC -std=gnu++17
  INCLUDES = -I. -I../ -Igui-simulator_autogen/include -I../include/asmjit/src -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/gui-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT
  TARGET_COMPILE_PDB = CMakeFiles/gui-simulator.dir/
  TARGET_PDB = gui-simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gui-simulator


#############################################
# Link the executable gui-simulator

build gui-simulator: CXX_EXECUTABLE_LINKER__gui-simulator CMakeFiles/gui-simulator.dir/gui-simulator_autogen/mocs_compilation.cpp.o CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/main.cpp.o CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/mainwindow.cpp.o CMakeFiles/gui-simulator.dir/OreOre-V-CMake-JIT/simobj.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8 libsimlib.a /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8 libasmlib.a libasmjit.so libutillib.a || gui-simulator_autogen libasmjit.so libasmlib.a libsimlib.a libutillib.a
  FLAGS = -std=c++17 -O3 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/home/naga/git/simulator/btest  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.12.8  libsimlib.a  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.12.8  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.12.8  libasmlib.a  libasmjit.so  libutillib.a
  OBJECT_DIR = CMakeFiles/gui-simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gui-simulator.dir/
  TARGET_FILE = gui-simulator
  TARGET_PDB = gui-simulator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || assembler_autogen cmake_object_order_depends_target_asmlib cmake_object_order_depends_target_utillib

build CMakeFiles/assembler.dir/assembler_autogen/mocs_compilation.cpp.o: CXX_COMPILER__assembler assembler_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_assembler
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/assembler.dir/assembler_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iassembler_autogen/include
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir/assembler_autogen
  TARGET_COMPILE_PDB = CMakeFiles/assembler.dir/
  TARGET_PDB = assembler.pdb

build CMakeFiles/assembler.dir/asm/main.cpp.o: CXX_COMPILER__assembler ../asm/main.cpp || cmake_object_order_depends_target_assembler
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/assembler.dir/asm/main.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++11
  INCLUDES = -I. -I../ -Iassembler_autogen/include
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/assembler.dir/
  TARGET_PDB = assembler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assembler


#############################################
# Link the executable assembler

build assembler: CXX_EXECUTABLE_LINKER__assembler CMakeFiles/assembler.dir/assembler_autogen/mocs_compilation.cpp.o CMakeFiles/assembler.dir/asm/main.cpp.o | libasmlib.a libutillib.a || assembler_autogen libasmlib.a libutillib.a
  FLAGS = -std=c++17 -O3 -Wall
  LINK_LIBRARIES = libasmlib.a  libutillib.a
  OBJECT_DIR = CMakeFiles/assembler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/assembler.dir/
  TARGET_FILE = assembler
  TARGET_PDB = assembler.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target asmjit


#############################################
# Order-only phony target for asmjit

build cmake_object_order_depends_target_asmjit: phony || asmjit_autogen

build CMakeFiles/asmjit.dir/asmjit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__asmjit asmjit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/asmjit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/asmjit_autogen
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/archtraits.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/archtraits.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/archtraits.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/assembler.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/assembler.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/assembler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/builder.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/builder.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/builder.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/codeholder.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/codeholder.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/codeholder.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/codewriter.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/codewriter.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/codewriter.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/compiler.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/compiler.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/compiler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/constpool.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/constpool.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/constpool.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/cpuinfo.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/cpuinfo.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/cpuinfo.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emithelper.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/emithelper.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emithelper.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emitter.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/emitter.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emitter.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emitterutils.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/emitterutils.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emitterutils.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/environment.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/environment.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/environment.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/errorhandler.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/errorhandler.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/errorhandler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/formatter.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/formatter.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/formatter.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/func.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/func.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/func.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/funcargscontext.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/funcargscontext.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/funcargscontext.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/globals.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/globals.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/globals.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/inst.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/inst.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/inst.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/jitallocator.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/jitallocator.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/jitallocator.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/jitruntime.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/jitruntime.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/jitruntime.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/logger.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/logger.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/logger.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/operand.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/operand.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/operand.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/osutils.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/osutils.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/osutils.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/ralocal.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/ralocal.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/ralocal.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/rapass.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/rapass.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/rapass.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/rastack.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/rastack.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/rastack.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/string.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/string.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/string.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/support.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/support.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/support.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/target.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/target.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/target.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/type.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/type.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/type.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/virtmem.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/virtmem.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/virtmem.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zone.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/zone.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zone.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonehash.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/zonehash.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonehash.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonelist.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/zonelist.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonelist.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonestack.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/zonestack.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonestack.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonetree.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/zonetree.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonetree.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonevector.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/core/zonevector.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonevector.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86assembler.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86assembler.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86assembler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86builder.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86builder.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86builder.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86compiler.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86compiler.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86compiler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86emithelper.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86emithelper.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86emithelper.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86formatter.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86formatter.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86formatter.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86func.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86func.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86func.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86instdb.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86instdb.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86instdb.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86instapi.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86instapi.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86instapi.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86operand.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86operand.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86operand.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb

build CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86rapass.cpp.o: CXX_COMPILER__asmjit ../include/asmjit/src/asmjit/x86/x86rapass.cpp || cmake_object_order_depends_target_asmjit
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86rapass.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall -fPIC -fvisibility=hidden   -Wall -Wextra -Wconversion -fno-math-errno -fno-threadsafe-statics -fno-semantic-interposition -O2 -fmerge-all-constants -fno-enforce-eh-specs -std=c++11
  INCLUDES = -I. -I../ -Iasmjit_autogen/include
  OBJECT_DIR = CMakeFiles/asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_PDB = libasmjit.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target asmjit


#############################################
# Link the shared library libasmjit.so

build libasmjit.so: CXX_SHARED_LIBRARY_LINKER__asmjit CMakeFiles/asmjit.dir/asmjit_autogen/mocs_compilation.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/archtraits.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/assembler.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/builder.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/codeholder.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/codewriter.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/compiler.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/constpool.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/cpuinfo.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emithelper.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emitter.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/emitterutils.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/environment.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/errorhandler.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/formatter.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/func.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/funcargscontext.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/globals.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/inst.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/jitallocator.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/jitruntime.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/logger.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/operand.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/osutils.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/ralocal.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/rapass.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/rastack.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/string.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/support.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/target.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/type.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/virtmem.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zone.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonehash.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonelist.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonestack.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonetree.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/core/zonevector.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86assembler.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86builder.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86compiler.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86emithelper.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86formatter.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86func.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86instdb.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86instapi.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86operand.cpp.o CMakeFiles/asmjit.dir/include/asmjit/src/asmjit/x86/x86rapass.cpp.o || asmjit_autogen
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3 -Wall
  LINK_LIBRARIES = -lpthread  -lrt
  OBJECT_DIR = CMakeFiles/asmjit.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libasmjit.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/asmjit.dir/
  TARGET_FILE = libasmjit.so
  TARGET_PDB = libasmjit.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target simlib


#############################################
# Order-only phony target for simlib

build cmake_object_order_depends_target_simlib: phony || cmake_object_order_depends_target_asmjit cmake_object_order_depends_target_asmlib cmake_object_order_depends_target_utillib simlib_autogen

build CMakeFiles/simlib.dir/simlib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__simlib simlib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_simlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simlib.dir/simlib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimlib_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simlib.dir
  OBJECT_FILE_DIR = CMakeFiles/simlib.dir/simlib_autogen
  TARGET_COMPILE_PDB = CMakeFiles/simlib.dir/simlib.pdb
  TARGET_PDB = libsimlib.pdb

build CMakeFiles/simlib.dir/sim/CPU.cpp.o: CXX_COMPILER__simlib ../sim/CPU.cpp || cmake_object_order_depends_target_simlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simlib.dir/sim/CPU.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimlib_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simlib.dir
  OBJECT_FILE_DIR = CMakeFiles/simlib.dir/sim
  TARGET_COMPILE_PDB = CMakeFiles/simlib.dir/simlib.pdb
  TARGET_PDB = libsimlib.pdb

build CMakeFiles/simlib.dir/sim/Compiler.cpp.o: CXX_COMPILER__simlib ../sim/Compiler.cpp || cmake_object_order_depends_target_simlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simlib.dir/sim/Compiler.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimlib_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simlib.dir
  OBJECT_FILE_DIR = CMakeFiles/simlib.dir/sim
  TARGET_COMPILE_PDB = CMakeFiles/simlib.dir/simlib.pdb
  TARGET_PDB = libsimlib.pdb

build CMakeFiles/simlib.dir/sim/Memory.cpp.o: CXX_COMPILER__simlib ../sim/Memory.cpp || cmake_object_order_depends_target_simlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simlib.dir/sim/Memory.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimlib_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simlib.dir
  OBJECT_FILE_DIR = CMakeFiles/simlib.dir/sim
  TARGET_COMPILE_PDB = CMakeFiles/simlib.dir/simlib.pdb
  TARGET_PDB = libsimlib.pdb

build CMakeFiles/simlib.dir/sim/Simulator.cpp.o: CXX_COMPILER__simlib ../sim/Simulator.cpp || cmake_object_order_depends_target_simlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simlib.dir/sim/Simulator.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimlib_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simlib.dir
  OBJECT_FILE_DIR = CMakeFiles/simlib.dir/sim
  TARGET_COMPILE_PDB = CMakeFiles/simlib.dir/simlib.pdb
  TARGET_PDB = libsimlib.pdb

build CMakeFiles/simlib.dir/sim/fpu.cpp.o: CXX_COMPILER__simlib ../sim/fpu.cpp || cmake_object_order_depends_target_simlib
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simlib.dir/sim/fpu.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimlib_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simlib.dir
  OBJECT_FILE_DIR = CMakeFiles/simlib.dir/sim
  TARGET_COMPILE_PDB = CMakeFiles/simlib.dir/simlib.pdb
  TARGET_PDB = libsimlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target simlib


#############################################
# Link the static library libsimlib.a

build libsimlib.a: CXX_STATIC_LIBRARY_LINKER__simlib CMakeFiles/simlib.dir/simlib_autogen/mocs_compilation.cpp.o CMakeFiles/simlib.dir/sim/CPU.cpp.o CMakeFiles/simlib.dir/sim/Compiler.cpp.o CMakeFiles/simlib.dir/sim/Memory.cpp.o CMakeFiles/simlib.dir/sim/Simulator.cpp.o CMakeFiles/simlib.dir/sim/fpu.cpp.o || libasmjit.so libasmlib.a libutillib.a simlib_autogen libasmjit.so
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -O3 -Wall
  OBJECT_DIR = CMakeFiles/simlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simlib.dir/simlib.pdb
  TARGET_FILE = libsimlib.a
  TARGET_PDB = libsimlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cli-simulator


#############################################
# Order-only phony target for cli-simulator

build cmake_object_order_depends_target_cli-simulator: phony || cli-simulator_autogen cmake_object_order_depends_target_asmjit cmake_object_order_depends_target_asmlib cmake_object_order_depends_target_simlib cmake_object_order_depends_target_utillib

build CMakeFiles/cli-simulator.dir/cli-simulator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cli-simulator cli-simulator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cli-simulator
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/cli-simulator.dir/cli-simulator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Icli-simulator_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/cli-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/cli-simulator.dir/cli-simulator_autogen
  TARGET_COMPILE_PDB = CMakeFiles/cli-simulator.dir/
  TARGET_PDB = cli-simulator.pdb

build CMakeFiles/cli-simulator.dir/sim/main.cpp.o: CXX_COMPILER__cli-simulator ../sim/main.cpp || cmake_object_order_depends_target_cli-simulator
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/cli-simulator.dir/sim/main.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Icli-simulator_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/cli-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/cli-simulator.dir/sim
  TARGET_COMPILE_PDB = CMakeFiles/cli-simulator.dir/
  TARGET_PDB = cli-simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cli-simulator


#############################################
# Link the executable cli-simulator

build cli-simulator: CXX_EXECUTABLE_LINKER__cli-simulator CMakeFiles/cli-simulator.dir/cli-simulator_autogen/mocs_compilation.cpp.o CMakeFiles/cli-simulator.dir/sim/main.cpp.o | libsimlib.a libasmlib.a libasmjit.so libutillib.a || cli-simulator_autogen libasmjit.so libasmlib.a libsimlib.a libutillib.a
  FLAGS = -std=c++17 -O3 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/home/naga/git/simulator/btest  libsimlib.a  libasmlib.a  libasmjit.so  libutillib.a
  OBJECT_DIR = CMakeFiles/cli-simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cli-simulator.dir/
  TARGET_FILE = cli-simulator
  TARGET_PDB = cli-simulator.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target simple-simulator


#############################################
# Order-only phony target for simple-simulator

build cmake_object_order_depends_target_simple-simulator: phony || cmake_object_order_depends_target_asmjit cmake_object_order_depends_target_asmlib cmake_object_order_depends_target_simlib cmake_object_order_depends_target_utillib simple-simulator_autogen

build CMakeFiles/simple-simulator.dir/simple-simulator_autogen/mocs_compilation.cpp.o: CXX_COMPILER__simple-simulator simple-simulator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_simple-simulator
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simple-simulator.dir/simple-simulator_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimple-simulator_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simple-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simple-simulator.dir/simple-simulator_autogen
  TARGET_COMPILE_PDB = CMakeFiles/simple-simulator.dir/
  TARGET_PDB = simple-simulator.pdb

build CMakeFiles/simple-simulator.dir/sim/simplesim.cpp.o: CXX_COMPILER__simple-simulator ../sim/simplesim.cpp || cmake_object_order_depends_target_simple-simulator
  DEFINES = -DQT_NO_KEYWORDS
  DEP_FILE = CMakeFiles/simple-simulator.dir/sim/simplesim.cpp.o.d
  FLAGS = -std=c++17 -O3 -Wall   -std=gnu++17
  INCLUDES = -I. -I../ -Isimple-simulator_autogen/include -I../include/asmjit/src
  OBJECT_DIR = CMakeFiles/simple-simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/simple-simulator.dir/sim
  TARGET_COMPILE_PDB = CMakeFiles/simple-simulator.dir/
  TARGET_PDB = simple-simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple-simulator


#############################################
# Link the executable simple-simulator

build simple-simulator: CXX_EXECUTABLE_LINKER__simple-simulator CMakeFiles/simple-simulator.dir/simple-simulator_autogen/mocs_compilation.cpp.o CMakeFiles/simple-simulator.dir/sim/simplesim.cpp.o | libsimlib.a libasmlib.a libasmjit.so libutillib.a || libasmjit.so libasmlib.a libsimlib.a libutillib.a simple-simulator_autogen
  FLAGS = -std=c++17 -O3 -Wall
  LINK_LIBRARIES = -Wl,-rpath,/home/naga/git/simulator/btest  libsimlib.a  libasmlib.a  libasmjit.so  libutillib.a
  OBJECT_DIR = CMakeFiles/simple-simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simple-simulator.dir/
  TARGET_FILE = simple-simulator
  TARGET_PDB = simple-simulator.pdb


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -S/home/naga/git/simulator -B/home/naga/git/simulator/btest
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for utillib_autogen

build utillib_autogen: phony CMakeFiles/utillib_autogen utillib_autogen/mocs_compilation.cpp


#############################################
# Utility command for disassembler_autogen

build disassembler_autogen: phony CMakeFiles/disassembler_autogen disassembler_autogen/mocs_compilation.cpp libutillib.a


#############################################
# Utility command for asmlib_autogen

build asmlib_autogen: phony CMakeFiles/asmlib_autogen asmlib_autogen/mocs_compilation.cpp libutillib.a


#############################################
# Utility command for gui-simulator_autogen

build gui-simulator_autogen: phony CMakeFiles/gui-simulator_autogen gui-simulator_autogen/mocs_compilation.cpp libsimlib.a


#############################################
# Utility command for assembler_autogen

build assembler_autogen: phony CMakeFiles/assembler_autogen assembler_autogen/mocs_compilation.cpp libasmlib.a


#############################################
# Utility command for asmjit_autogen

build asmjit_autogen: phony CMakeFiles/asmjit_autogen asmjit_autogen/mocs_compilation.cpp


#############################################
# Utility command for simlib_autogen

build simlib_autogen: phony CMakeFiles/simlib_autogen simlib_autogen/mocs_compilation.cpp libasmjit.so libasmlib.a libutillib.a


#############################################
# Utility command for cli-simulator_autogen

build cli-simulator_autogen: phony CMakeFiles/cli-simulator_autogen cli-simulator_autogen/mocs_compilation.cpp libsimlib.a


#############################################
# Utility command for simple-simulator_autogen

build simple-simulator_autogen: phony CMakeFiles/simple-simulator_autogen simple-simulator_autogen/mocs_compilation.cpp libsimlib.a


#############################################
# Custom command for CMakeFiles/utillib_autogen

build CMakeFiles/utillib_autogen utillib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/utillib_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target utillib
  restat = 1


#############################################
# Custom command for CMakeFiles/disassembler_autogen

build CMakeFiles/disassembler_autogen disassembler_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || libutillib.a utillib_autogen
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/disassembler_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target disassembler
  restat = 1


#############################################
# Custom command for CMakeFiles/asmlib_autogen

build CMakeFiles/asmlib_autogen asmlib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || libutillib.a utillib_autogen
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/asmlib_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target asmlib
  restat = 1


#############################################
# Custom command for CMakeFiles/gui-simulator_autogen

build CMakeFiles/gui-simulator_autogen gui-simulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || asmjit_autogen asmlib_autogen libasmjit.so libasmlib.a libsimlib.a libutillib.a simlib_autogen utillib_autogen
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/gui-simulator_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target gui-simulator
  restat = 1


#############################################
# Custom command for CMakeFiles/assembler_autogen

build CMakeFiles/assembler_autogen assembler_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || asmlib_autogen libasmlib.a libutillib.a utillib_autogen
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/assembler_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target assembler
  restat = 1


#############################################
# Custom command for CMakeFiles/asmjit_autogen

build CMakeFiles/asmjit_autogen asmjit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/asmjit_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target asmjit
  restat = 1


#############################################
# Custom command for CMakeFiles/simlib_autogen

build CMakeFiles/simlib_autogen simlib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || asmjit_autogen asmlib_autogen libasmjit.so libasmlib.a libutillib.a utillib_autogen
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/simlib_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target simlib
  restat = 1


#############################################
# Custom command for CMakeFiles/cli-simulator_autogen

build CMakeFiles/cli-simulator_autogen cli-simulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || asmjit_autogen asmlib_autogen libasmjit.so libasmlib.a libsimlib.a libutillib.a simlib_autogen utillib_autogen
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/cli-simulator_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target cli-simulator
  restat = 1


#############################################
# Custom command for CMakeFiles/simple-simulator_autogen

build CMakeFiles/simple-simulator_autogen simple-simulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND || asmjit_autogen asmlib_autogen libasmjit.so libasmlib.a libsimlib.a libutillib.a simlib_autogen utillib_autogen
  COMMAND = cd /home/naga/git/simulator/btest && /usr/bin/cmake -E cmake_autogen /home/naga/git/simulator/btest/CMakeFiles/simple-simulator_autogen.dir/AutogenInfo.json ""
  DESC = Automatic MOC and UIC for target simple-simulator
  restat = 1

# =============================================================================
# Target aliases.

build asmjit: phony libasmjit.so

build asmlib: phony libasmlib.a

build simlib: phony libsimlib.a

build utillib: phony libutillib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/naga/git/simulator/btest

build all: phony libutillib.a disassembler libasmlib.a gui-simulator assembler libasmjit.so libsimlib.a cli-simulator simple-simulator

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../OreOre-V-CMake-JIT/CMakeLists.txt ../asm/CMakeLists.txt ../include/asmjit/CMakeLists.txt ../lib/CMakeLists.txt ../sim/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../OreOre-V-CMake-JIT/CMakeLists.txt ../asm/CMakeLists.txt ../include/asmjit/CMakeLists.txt ../lib/CMakeLists.txt ../sim/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

